# jhcbot

./: LICENSE  README.md  jhcbot.xml  pom.xml
cmds/: CONFUSED.bsh  KILL.bsh  LENNY.bsh  LOL.bsh  PUNCH.bsh  SHRUG.bsh  SLAP.bsh  STARE.bsh  SUICIDE.bsh
src/main/java/org/simplelabz/jhcbot/: Bot.java  BotsManager.java  Chat.java  Conf.java  JHCBot.java  Utils.java
src/main/java/org/simplelabz/jhcbot/command/: ABOUT.java  AFK.java  AMSG.java  BAN.java  BSH.java  CALM.java  Command.java  DISABLE.java  ECHO.java  ENABLE.java  G.java  GLITE.java  GOOGLE.java  H.java  HCSTATS.java  HEALTH.java  HELP.java  INFO.java  INVITE.java  IPINFO.java  JOKES.java  JS.java  KILLBOT.java  LEAVE.java  LSADMINS.java  LSBOTS.java  LSCHAN.java  MATH.java  MKADMIN.java  MSG.java  PING.java  PRIVMSG.java  QLOC.java  RMADMIN.java  SOURCES.java  STOP.java  TALK.java  TIME.java  UNBAN.java  UPTIME.java  (+4 more)
src/main/java/org/simplelabz/jhcbot/command/event/: CommandEvent.java
src/main/java/org/simplelabz/jhcbot/command/io/: BotOutputSctream.java
src/main/java/org/simplelabz/jhcbot/command/svc/: ChatService.java  GoogleSvc.java  JSServices.java  ServiceAdapter.java
src/main/java/org/simplelabz/jhcbot/store/: DataStore.java  PostgresStore.java  SqliteStore.java  XMLStore.java
