#!/usr/bin/java bsh.Interpreter
// Simple bean script

import org.simplelabz.jhcbot.command.Command;
import org.simplelabz.jhcbot.command.event.CommandEvent;

LENNY()
{
     public String name()
     {
          return "Lenny face";
     }
     
     public String call()
     {
          return "lenny";
     }
     
     public String desc()
     {
          return "Lenny face";
     }
     
     public boolean isHidden()
     {
		 return false;
	 }
     
     public void action(CommandEvent ev)
     {
     	 ev.send("@"+ev.getNick()+" ( ͡° ͜ʖ ͡°) "+((ev.getArgsStr()!=null)?ev.getArgsStr():""));
     }
     
     public boolean listens()
     {
          return false;
     }
     public void listen(CommandEvent ev)
     {
          //nothing to do here
     }
     
     return this;
}
