#!/usr/bin/java bsh.Interpreter
// Simple bean script

import org.simplelabz.jhcbot.command.Command;
import org.simplelabz.jhcbot.command.event.CommandEvent;

SHRUG()
{
     public String name()
     {
          return "Shrug";
     }
     
     public String call()
     {
          return "shrug";
     }
     
     public String desc()
     {
          return "Shrug";
     }
     
     public boolean isHidden()
     {
		 return false;
	 }
     
     public void action(CommandEvent ev)
     {
     	 ev.send("¯\\_(ツ)_/¯");
     }
     
     public boolean listens()
     {
          return false;
     }
     public void listen(CommandEvent ev)
     {
          //nothing to do here
     }
     
     return this;
}
