#!/usr/bin/java bsh.Interpreter
// Simple bean script

import org.simplelabz.jhcbot.command.Command;
import org.simplelabz.jhcbot.command.event.CommandEvent;

SLAP()
{
     public String name()
     {
          return "Slap";
     }
     
     public String call()
     {
          return "slap";
     }
     
     public String desc()
     {
          return "Teach em a good lesson!";
     }
     
     public boolean isHidden()
     {
		 return false;
	 }
     
     public void action(CommandEvent ev)
     {
     	 String[] args = ev.getArgs();
     	 if(args==null)return;
         ev.send("@"+ev.getNick()+" slaps "+args[0]+" so hard that "+args[0]+" falls two feet away!");
     }
     
     public boolean listens()
     {
          return false;
     }
     public void listen(CommandEvent ev)
     {
          //nothing to do here
     }
     
     return this;
}
