#!/usr/bin/java bsh.Interpreter
// Simple bean script

import org.simplelabz.jhcbot.command.Command;
import org.simplelabz.jhcbot.command.event.CommandEvent;

STARE()
{
     public String name()
     {
          return "Stare face";
     }
     
     public String call()
     {
          return "stare";
     }
     
     public String desc()
     {
          return "Starring face!";
     }
     
     public boolean isHidden()
     {
		 return false;
	 }
     
     public void action(CommandEvent ev)
     {
     	 ev.send("@"+ev.getNick()+" ( ･ิϖ･ิ) "+((ev.getArgsStr()!=null)?ev.getArgsStr():""));
     }
     
     public boolean listens()
     {
          return false;
     }
     public void listen(CommandEvent ev)
     {
          //nothing to do here
     }
     
     return this;
}
