#!/usr/bin/java bsh.Interpreter
// Simple bean script

import org.simplelabz.jhcbot.command.Command;
import org.simplelabz.jhcbot.command.event.CommandEvent;

SUICIDE()
{
     public String name()
     {
          return "Suicide";
     }
     
     public String call()
     {
          return "suicide";
     }
     
     public String desc()
     {
          return "THE END!";
     }
     
     public boolean isHidden()
     {
		 return false;
	 }
     
     public void action(CommandEvent ev)
     {
     	 ev.send("@"+ev.getNick()+" killed themselves!");
     }
     
     public boolean listens()
     {
          return false;
     }
     public void listen(CommandEvent ev)
     {
          //nothing to do here
     }
     
     return this;
}
